<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css?ver=5.4">
  <link rel="stylesheet" type="text/css" href="css/reset.css">
  <link rel="stylesheet" type="text/css" href="css/audio.css">
  <title><3</title>
  <link href="https://fonts.googleapis.com/css2?family=Kaushan Script&display=swap" rel="stylesheet">
  <style media="screen">
    .body {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
      text-align: center;
    }
    h3, .salam {
      font-family: 'Kaushan Script';
      color: white;
      font-size: 45px;
    }
    h4 {
      font-family: 'Caveat';
      color: white;
      text-align: center;
     }
    #particles-js{
      height:100vh;
    }
    i {
      color: #dc3545!important;
    }
  </style>
</head>
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
<script src="main.js"></script>
<script src="js/html5audio.js" type="text/javascript"></script>
<script>
$(document).ready(function () {
  const particlesJSON = {
    "particles": {
      "number": {
        "value": 336,
        "density": {
          "enable": true,
          "value_area": 800
        }
      },
      "color": {
        "value": "#ffffff"
      },
      "shape": {
        "type": "circle",
        "stroke": {
          "width": 0,
          "color": "#000000"
        },
        "polygon": {
          "nb_sides": 5
        },
        "image": {
          "src": "img/github.svg",
          "width": 100,
          "height": 100
        }
      },
      "opacity": {
        "value": 1,
        "random": true,
        "anim": {
          "enable": true,
          "speed": 1,
          "opacity_min": 0,
          "sync": false
        }
      },
      "size": {
        "value": 3,
        "random": true,
        "anim": {
          "enable": false,
          "speed": 4,
          "size_min": 0.3,
          "sync": false
        }
      },
      "line_linked": {
        "enable": false,
        "distance": 150,
        "color": "#ffffff",
        "opacity": 0.4,
        "width": 1
      },
      "move": {
        "enable": true,
        "speed": 1,
        "direction": "top",
        "random": true,
        "straight": false,
        "out_mode": "out",
        "bounce": false,
        "attract": {
          "enable": false,
          "rotateX": 600,
          "rotateY": 600
        }
      }
    },
    "interactivity": {
      "detect_on": "canvas",
      "events": {
        "onhover": {
          "enable": true,
          "mode": "bubble"
        },
        "onclick": {
          "enable": false,
          "mode": "repulse"
        },
        "resize": true
      },
      "modes": {
        "grab": {
          "distance": 400,
          "line_linked": {
            "opacity": 1
          }
        },
        "bubble": {
          "distance": 250,
          "size": 0,
          "duration": 2,
          "opacity": 0,
          "speed": 3
        },
        "repulse": {
          "distance": 400,
          "duration": 0.4
        },
        "push": {
          "particles_nb": 4
        },
        "remove": {
          "particles_nb": 2
        }
      }
    },
    "retina_detect": true
  }

  particlesJS("particles-js", particlesJSON);
  function checkTime(i) {
    if (i < 10) {
      i = "0" + i;
    }
    return i;
  }
})
</script>
<script>
function sekut() {
	document.getElementById("pButton").disabled = true;
	document.getElementById("img").style.display = "none";
	document.getElementById("plz").style.display = "none";
    gweh = 'Makasih Loh Udh Di Klik'
    s1 = 'Sebenernya Gua Udah Lama Suka Sama Lu'
    s2 = 'Gua Mendam Perasaan Ini Lama Banget'
    s3 = 'Serius Ga Boong'
    s4 = 'Susah Mau Ngungkapin, Bingung'
    s5 = 'Karna Gua Takut Bakal Buat Lu Marah'
    s6 = 'Dan Itu Bakal Jadi Momen Memalukan Bagi Gua'
    s7 = 'Sumpah Malunya Sampe Ke Tulang Rusuk'
    s8 = 'Tapi Sekarang Tergantung Lu Aja'
    s9 = 'Gua Uda Gabisa Kata-Kata Lagi'
    s10 = 'Gua Tau Ini Cuma Halu'
    s11 = 'Cuma Bisa Mencintai Tanpa Memiliki'
    s12 = 'Tapi Pernah Ga Si Lu'
    s13 = 'Suka Sama Orang Ga Pernah Liat Mukanya Secara Langsung'
    s14 = 'Tapi Meanwhile'
    s15 = 'Lo Bakal Liat Mukanya, Walau Cuma Foto'
    s16 = 'Rasa Cinta Gua Ke Lo'
    finnaly = "<i class='fa fa-heart'></i>"
	var typed2 = new Typed('#typed2', {
    strings: [
      gweh,
      s1,
      s2,
      s3,
      s4,
      s5,
      s6,
      s7,
      s8,
      s9,
      s10,
      s11,
      s12,
      s13,
      s14,
      s15,
      s16, 
      finnaly
    ],
    typeSpeed: 35,
    backSpeed: 0,
    fadeOut: true
  });
	}
</script>
<audio id="music" preload="true">
	<source src="music/audio.mp3">
</audio>
<body style="background: url(img/bg.jpg) no-repeat center center fixed;">
  <div id="particles-js">
  	<div id="audioplayer">
			<button onclick="sekut()" id="pButton" class="play"></button>
			<div id="timeline">
				<div id="playhead"></div>
			</div>
		</div>
	<img id="img" style="display: block; margin-left: auto; margin-right: auto; width: 30%;" src="img/giphy.webp">
    <div id="body" class="body">
    	<span class="salam" id="plz">Click Play Please<br><br>(Dead)</span>
    	<span id="typed2" class="salam"></span>
    </div>
  </div>
</body>
</html>
